# Green glass theme for SLiM
# by Rob Pearce  <slim@flitspace.org.uk>

# Messages (e.g. shutdown)
msg_color               #ced9dc
msg_font                Hack Nerd Font:size=18:bold:dpi=75
msg_x                   50%
msg_y                   40%
msg_shadow_color #702342
msg_shadow_xoffset 1
msg_shadow_yoffset 1

# valid values: stretch, tile
background_style        stretch
background_color        #003E53

# Input controls
input_panel_x           50%
input_panel_y           45%
input_name_x            394
input_name_y            142
input_pass_x            394
input_pass_y            178
input_font          	Hack Nerd Font:size=12:dpi=75
input_color             #003E53

# Username / password request
username_font          	Hack Nerd Font:size=18:dpi=75
username_color        	#ced9dc
username_x              270
username_y              144
password_x              270
password_y              180
username_shadow_color   #003E53
username_shadow_xoffset 1
username_shadow_yoffset 1

username_msg            Username:
password_msg            Password:

# Welcome message
welcome_font           Hack Nerd Font:size=28:bold:dpi=75
welcome_color          #37817E
welcome_x              50%
welcome_y              40
welcome_msg            Welcome to %host!
welcome_shadow_xoffset 2
welcome_shadow_yoffset 2
welcome_shadow_color   #003E53

passwd_feedback_x       50%
passwd_feedback_y       80%
